upstream fronted {
        server 18.211.211.97;
        server 3.213.153.105;
    }
    
    server {
		server_name fspcorp.ddns.net;
        location / {
            proxy_pass http://fronted;

        }
    }

