#################### MONITORIZACION Observer ###################
                        define service{
                                use generic-service
                                host_name Observer
                                service_description mongodb
                                check_command check_mongodb!connect!27017!2!4
                                notifications_enabled 1
                                contacts franco
                        }
#################### MONITORIZACION Brother-ahs ###################

                        define service {
                                use generic-service
                                host_name Brother-ahs
                                service_description apache2 port
                                check_command check_tcp!80
                                notifications_enabled 1
                                contacts franco
                        }
 
			define service{
			        use                     generic-service
        			host_name               Brother-ahs
        			service_description     Numero Usuarios
        			check_command           check_nrpe_1arg!check_users
                                notifications_enabled 1
                                contacts franco
			}
 
                        define service {
                                use generic-service
                                host_name Brother-ahs
                                service_description RAM status
                                check_command check_nrpe!check_mem
                                notifications_enabled 1
                                contacts Manuel.franco
                        }

			define service{
			        use                     generic-service
        			host_name               Brother-ahs
        			service_description     Total Procesos
        			check_command           check_nrpe_1arg!check_total_procs
                                notifications_enabled 1
                                contacts franco
			}

                        define service{
                                use                     generic-service
                                host_name               Brother-ahs
                                service_description     Espacio en Disco
                                check_command           check_nrpe!check_sda1
                                notifications_enabled 1
                                contacts franco                                
                        }
                        define service {
                        use generic-service
                        host_name Brother-ahs
                        service_description zombie process
                        check_command check_nrpe!check_zombie_procs
                        notifications_enabled 1
                        contacts franco
                        }
#################### MONITORIZACION Brother-ahs ###################

                        define service {
                                use generic-service
                                host_name Brother-ember
                                service_description apache2 port
                                check_command check_tcp!80
                                notifications_enabled 1
                                contacts franco
                        }

			define service{
			        use                     generic-service
        			host_name               Brother-ember
        			service_description     Numero Usuarios
        			check_command           check_nrpe!check_users
                                notifications_enabled 1
                                contacts Manuel.franco
			}
 
                        define service {
                                use generic-service
                                host_name Brother-ember
                                service_description RAM status
                                check_command check_nrpe!check_mem
                                notifications_enabled 1
                                contacts Manuel.franco
                        }

			define service{
			        use                     generic-service
        			host_name               Brother-ember
        			service_description     Total Procesos
        			check_command           check_nrpe!check_total_procs
			}

                        define service{
                                use                     generic-service
                                host_name               Brother-ember
                                service_description     Espacio en Disco
                                check_command           check_nrpe!check_sda1
                        }
                        define service {
                        use generic-service
                        host_name  Brother-ember
                        service_description zombie process
                        check_command check_nrpe!check_zombie_procs
                        notifications_enabled 1
                        contacts franco
                        }
#################### MONITORIZACION Brother-ahs ###################
                        define service {
                                use generic-service
                                host_name Balancer
                                service_description ngnix port
                                check_command check_tcp!443
                                notifications_enabled 1
                                contacts franco
                        }


			define service{
			        use                     generic-service
        			host_name               Balancer
        			service_description     Numero Usuarios
        			check_command           check_nrpe!check_users
			}

                        define service {
                                use generic-service
                                host_name Balancer
                                service_description RAM status
                                check_command check_nrpe!check_mem
                                notifications_enabled 1
                                contacts Manuel.franco
                        }

			define service{
			        use                     generic-service
        			host_name               Balancer
        			service_description     Total Procesos
        			check_command           check_nrpe_1arg!check_total_procs
			}

                        define service{
                                use                     generic-service
                                 host_name               Balancer
                                service_description     Espacio en Disco
                                check_command           check_nrpe!check_sda1
                        }
               
                        define service {
                        use generic-service
                        host_name Balancer
                        service_description zombie process
                        check_command check_nrpe!check_zombie_procs
                        notifications_enabled 1
                        contacts franco
                        }

#################### MONITORIZACION Brother-ahs ###################
                        define service {
                                use generic-service
                                host_name         Mysql-server
                                service_description check mysql port
                                check_command check_tcp!3306
                                notifications_enabled 1
                                contacts franco
                        }


			define service{
			        use                     generic-service
        			host_name               Mysql-server
        			service_description     Numero Usuarios
        			check_command           check_nrpe!check_users
			}

                        define service {
                                use generic-service
                                host_name Mysql-server
                                service_description RAM status
                                check_command check_nrpe!check_mem
                                notifications_enabled 1
                                contacts Manuel.franco
                        }

			define service{
			        use                     generic-service
        			host_name               Mysql-server
        			service_description     Total Procesos
        			check_command           check_nrpe_1arg!check_total_procs
			}

                        define service{
                                use                     generic-service
                                 host_name               Mysql-server
                                service_description     Espacio en Disco
                                check_command           check_nrpe!check_sda1
                        }
               
                        define service {
                        use generic-service
                        host_name Mysql-server
                        service_description zombie process
                        check_command check_nrpe!check_zombie_procs
                        notifications_enabled 1
                        contacts franco
                        }