# /etc/ssmtp/ssmtp.conf
#
# Dirección de correo a la que serán enviadas todas las notificaciones
# y una copia de los mensajes enviados
root=franco.en.pract12@gmail.com
# El servidor al que sSMTP envía todo el correo para que lo distribuya luego
# en mi caso el servidor SMTP de GMail , puede variar segun nuestro servidor
mailhub=smtp.gmail.com:587
 
# Si se quiere cambiar la dirección desde la que se envía el correo
# si no se enviará desde la dirección configurada más abajo mediante AuthUser
#rewriteDomain=
 
# El nombre (dominio) de la máquina
# en mi caso, como es máquina local, localhost
hostname=localhost
 
# Permitir que los usuarios cambien el remitente en sus envíos
# Si se permite, hay que estar seguro de que los usuarios del entorno no harán mal uso
FromLineOverride=YES
 
# Credenciales de la cuenta gmail que se vaya a usar
AuthUser=franco.en.pract12@gmail.com
AuthPass=11Ww222Ee
UseSTARTTLS=YES
UseTLS=YES